{
  "private": true,
  "version": "0.0.0",
  "dependencies": {
    "@tailwindcss/cli": "^4.0.14",
    "jsdom": "^26.0.0",
    "tailwindcss": "^4.0.14"
  },
  "scripts": {
    "watch": "npx @tailwindcss/cli -i resources/css/index.css -o src/main/resources/css/index.css --watch",
    "prod": "npx @tailwindcss/cli -i resources/css/index.css -o src/main/resources/css/index.css --minify"
  }
}